<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <range granularity='2.0' max='20.0' min='4.0' />
      </column>
    </datasource>
    <datasource caption='Olympic_Athletes_Results' inline='true' name='federated.0qoyirj07es3m71db3fax0gx1xu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olympic_Athletes_Results' name='textscan.1bz0jw114dojdp17mh9x012cjtk1'>
            <connection class='textscan' directory='C:/Users/krant/OneDrive/Desktop/Work/Olympics' filename='Olympic_Athletes_Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Olympic_Athletes_Results.csv].[athlete_id]' />
              <expression op='[Olympic_Athlete_Bio.csv].[athlete_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1bz0jw114dojdp17mh9x012cjtk1' name='Olympic_Athletes_Results.csv' table='[Olympic_Athletes_Results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='edition' ordinal='1' />
              <column datatype='integer' name='edition_id' ordinal='2' />
              <column datatype='string' name='country_noc' ordinal='3' />
              <column datatype='string' name='sport' ordinal='4' />
              <column datatype='string' name='event' ordinal='5' />
              <column datatype='integer' name='result_id' ordinal='6' />
              <column datatype='string' name='athlete' ordinal='7' />
              <column datatype='integer' name='athlete_id' ordinal='8' />
              <column datatype='string' name='pos' ordinal='9' />
              <column datatype='string' name='medal' ordinal='10' />
              <column datatype='boolean' name='isTeamSport' ordinal='11' />
              <column datatype='string' name='country' ordinal='12' />
              <column datatype='integer' name='year' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1bz0jw114dojdp17mh9x012cjtk1' name='Olympic_Athlete_Bio.csv' table='[Olympic_Athlete_Bio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='athlete_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='date' name='born' ordinal='3' />
              <column datatype='string' name='height' ordinal='4' />
              <column datatype='string' name='weight' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='country_noc' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
              <column datatype='string' name='special_notes' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition_id]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_noc]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_id]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_id]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isTeamSport]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Olympic_Athletes_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_id (Olympic_Athlete_Bio.csv)]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Olympic_Athlete_Bio.csv)]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_noc (Olympic_Athlete_Bio.csv)]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_notes]</local-name>
            <parent-name>[Olympic_Athlete_Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age at event (bin)' datatype='integer' name='[Age at event (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1019783899731693570]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='CountD' caption='Result' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1006836050080256000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([result_id])+[medal]' />
      </column>
      <column caption='Age at event' datatype='integer' name='[Calculation_1019783899731693570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year]- YEAR([born])' />
      </column>
      <column caption='Highlight' datatype='boolean' name='[Calculation_1077767745179533312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='True' />
      </column>
      <column aggregation='CountD' caption='Athlete count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1196550185355812864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([athlete_id])+STR([year])' />
      </column>
      <column caption='Gold' datatype='string' name='[Calculation_1196550185384398849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [medal]= &apos;Gold&apos; THEN [Calculation_1006836050080256000]&#13;&#10;ELSE &apos;a&apos;&#13;&#10;END' />
      </column>
      <column caption='Silver' datatype='string' name='[Calculation_1196550185384615938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [medal]= &apos;Silver&apos; THEN [Calculation_1006836050080256000]&#13;&#10;ELSE &apos;a&apos;&#13;&#10;END' />
      </column>
      <column caption='Bronze' datatype='string' name='[Calculation_1196550185384714243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [medal]= &apos;Bronze&apos; THEN [Calculation_1006836050080256000]&#13;&#10;ELSE &apos;a&apos;&#13;&#10;END' />
      </column>
      <column caption='season' datatype='string' name='[Calculation_213076615667544064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([edition],&apos; &apos;,2)' />
      </column>
      <column caption='Season no.' datatype='integer' name='[Calculation_213076615685312513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_213076615667544064] WHEN &apos;Summer&apos; then 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sex]' new-bin='true'>
          <bin default-name='true' value='&quot;Male&quot;'>
            <value>&quot;Male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sport]' new-bin='true'>
          <bin default-name='false' value='&quot;Gymnastics&quot;'>
            <value>&quot;Artistic Gymnastics&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Sports&quot;'>
            <value>&quot;3x3 Basketball&quot;</value>
            <value>&quot;Aeronautics&quot;</value>
            <value>&quot;Alpinism&quot;</value>
            <value>&quot;Australian Rules Football&quot;</value>
            <value>&quot;Automobile Racing&quot;</value>
            <value>&quot;Ballooning&quot;</value>
            <value>&quot;Bandy&quot;</value>
            <value>&quot;Bicycle Polo&quot;</value>
            <value>&quot;Boules&quot;</value>
            <value>&quot;Bowling&quot;</value>
            <value>&quot;Canne De Combat&quot;</value>
            <value>&quot;Cricket&quot;</value>
            <value>&quot;Croquet&quot;</value>
            <value>&quot;Cycling BMX Freestyle&quot;</value>
            <value>&quot;Dogsled Racing&quot;</value>
            <value>&quot;Equestrian Driving&quot;</value>
            <value>&quot;Equestrian Vaulting&quot;</value>
            <value>&quot;Fishing&quot;</value>
            <value>&quot;Gliding&quot;</value>
            <value>&quot;Glíma&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Olympic_Athletes_Results.csv' datatype='table' name='[__tableau_internal_object_id__].[Olympic_Athletes_Results.csv_E1C19BA07F2545AFA83C80FE9FFD11FE]' role='measure' type='quantitative' />
      <column caption='Athlete' datatype='string' name='[athlete]' role='dimension' type='nominal' />
      <column caption='athlete id (Olympic Athlete Bio.csv)' datatype='integer' name='[athlete_id (Olympic_Athlete_Bio.csv)]' role='dimension' type='ordinal' />
      <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
      <column caption='Born' datatype='date' name='[born]' role='dimension' type='ordinal' />
      <column caption='country (Olympic Athlete Bio.csv)' datatype='string' name='[country (Olympic_Athlete_Bio.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
          <alias key='&quot;Soviet Union&quot;' value='Russia' />
        </aliases>
      </column>
      <column caption='country noc (Olympic Athlete Bio.csv)' datatype='string' name='[country_noc (Olympic_Athlete_Bio.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Noc' datatype='string' name='[country_noc]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
      <column caption='Edition Id' datatype='integer' name='[edition_id]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Is Team Sport' datatype='boolean' name='[isTeamSport]' role='dimension' type='nominal' />
      <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;na&quot;' value='No medal' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Female Athletes' />
        </aliases>
      </column>
      <column caption='Special Notes' datatype='string' name='[special_notes]' role='dimension' type='nominal' />
      <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Artistic Gymnastics&quot;' value='Gymnastics' />
        </aliases>
      </column>
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[medal]' derivation='Attribute' name='[attr:medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age at event (bin)]' derivation='None' name='[none:Age at event (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_213076615667544064]' derivation='None' name='[none:Calculation_213076615667544064:nk]' pivot='key' type='nominal' />
      <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sport)' hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sport]' />
        </groupfilter>
      </group>
      <group caption='Action (season)' hidden='true' name='[Action (season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_213076615667544064]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (season,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_213076615667544064:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Medal,Year)' hidden='true' name='[Tooltip (Medal,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[medal]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year)' hidden='true' name='[Tooltip (Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='2.0' max='20.0' min='4.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_DDA9A7BBE2384038956A7F82FB2D27AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sports by year' />
      <command command='tsc:brush'>
        <param name='exclude' value='countries over years,Female athletes,Leader Board,Medals by age,Male athletes by year,Map' />
        <param name='field-captions' value='Highlight' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E190EE4B522A4E0AB915524F486BE0BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medal' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action3_B5512E02B2AA4D6095DEC337C4C4BDCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real Dash' type='sheet' worksheet='Sports by year' />
      <command command='tsc:brush'>
        <param name='exclude' value='countries over years,Female athletes,Leader Board,Medals by age,Male athletes by year,Map' />
        <param name='field-captions' value='Highlight' />
        <param name='target' value='Real Dash' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_19E0CBD3B26C43F693C5118EB819CE37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medal' />
        <param name='target' value='Real Dash' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_E986EF56BA6548B580FFB012828532A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real Dash' type='sheet' worksheet='Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Female Athletes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Athlete count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1196550185355812864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([athlete_id])+STR([year])' />
            </column>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550185355812864]' derivation='CountD' name='[ctd:Calculation_1196550185355812864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female Athletes' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action - Female Athletes]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Result' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1006836050080256000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([result_id])+[medal]' />
            </column>
            <column-instance column='[Calculation_1006836050080256000]' derivation='CountD' name='[ctd:Calculation_1006836050080256000:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;na&quot;' value='No medal' />
              </aliases>
            </column>
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female Athletes' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:medal:nk]' />
              <groupfilter function='member' level='[none:medal:nk]' member='&quot;na&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' />
              <text column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1006836050080256000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female athletes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Athlete count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1196550185355812864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([athlete_id])+STR([year])' />
            </column>
            <column caption='season' datatype='string' name='[Calculation_213076615667544064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([edition],&apos; &apos;,2)' />
            </column>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550185355812864]' derivation='CountD' name='[ctd:Calculation_1196550185355812864:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;na&quot;' value='No medal' />
              </aliases>
            </column>
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female Athletes' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]'>
            <groupfilter function='level-members' level='[Calculation_213076615667544064]' user:ui-action-filter='[Action5_E986EF56BA6548B580FFB012828532A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;na&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='1906' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='13'><![CDATA[<[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<Sheet name="Female Athletes" maxwidth="300" maxheight="300" filter="<[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]>">]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Female Medals" maxwidth="300" maxheight="300" filter="<[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]</rows>
        <cols>[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leader Board'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Result' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1006836050080256000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([result_id])+[medal]' />
            </column>
            <column caption='season' datatype='string' name='[Calculation_213076615667544064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([edition],&apos; &apos;,2)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_90916476539977732]' role='measure' type='quantitative' user:unnamed='Leader Board'>
              <calculation class='tableau' formula='//Rank&#13;&#10;INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sport]' new-bin='true'>
                <bin default-name='false' value='&quot;Gymnastics&quot;'>
                  <value>&quot;Artistic Gymnastics&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Sports&quot;'>
                  <value>&quot;3x3 Basketball&quot;</value>
                  <value>&quot;Aeronautics&quot;</value>
                  <value>&quot;Alpinism&quot;</value>
                  <value>&quot;Australian Rules Football&quot;</value>
                  <value>&quot;Automobile Racing&quot;</value>
                  <value>&quot;Ballooning&quot;</value>
                  <value>&quot;Bandy&quot;</value>
                  <value>&quot;Bicycle Polo&quot;</value>
                  <value>&quot;Boules&quot;</value>
                  <value>&quot;Bowling&quot;</value>
                  <value>&quot;Canne De Combat&quot;</value>
                  <value>&quot;Cricket&quot;</value>
                  <value>&quot;Croquet&quot;</value>
                  <value>&quot;Cycling BMX Freestyle&quot;</value>
                  <value>&quot;Dogsled Racing&quot;</value>
                  <value>&quot;Equestrian Driving&quot;</value>
                  <value>&quot;Equestrian Vaulting&quot;</value>
                  <value>&quot;Fishing&quot;</value>
                  <value>&quot;Gliding&quot;</value>
                  <value>&quot;Glíma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Soviet Union&quot;' value='Russia' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1006836050080256000]' derivation='CountD' name='[ctd:Calculation_1006836050080256000:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;na&quot;' value='No medal' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Artistic Gymnastics&quot;' value='Gymnastics' />
              </aliases>
            </column>
            <column-instance column='[Calculation_90916476539977732]' derivation='User' name='[usr:Calculation_90916476539977732:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]'>
            <groupfilter function='level-members' level='[Calculation_213076615667544064]' user:ui-action-filter='[Action5_E986EF56BA6548B580FFB012828532A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Sport (group)]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[Sport (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_1006836050080256000])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;British Virgin Islands&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Brunei Darussalam&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Cambodia&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk]' direction='DESC' using='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1006836050080256000:qk]' />
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:medal:nk]' />
              <groupfilter function='member' level='[none:medal:nk]' member='&quot;na&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Sport (group)]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' />
              <text column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1006836050080256000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qoyirj07es3m71db3fax0gx1xu5].[usr:Calculation_90916476539977732:ok:2] / [federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk])</rows>
        <cols>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Athelets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Athlete count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1196550185355812864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([athlete_id])+STR([year])' />
            </column>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550185355812864]' derivation='CountD' name='[ctd:Calculation_1196550185355812864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female Athletes' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action - Male Athelets]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Medals'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Result' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1006836050080256000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([result_id])+[medal]' />
            </column>
            <column-instance column='[Calculation_1006836050080256000]' derivation='CountD' name='[ctd:Calculation_1006836050080256000:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;na&quot;' value='No medal' />
              </aliases>
            </column>
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female Athletes' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:medal:nk]' />
              <groupfilter function='member' level='[none:medal:nk]' member='&quot;na&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' />
              <text column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1006836050080256000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male athletes by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Result' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1006836050080256000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([result_id])+[medal]' />
            </column>
            <column aggregation='CountD' caption='Athlete count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1196550185355812864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([athlete_id])+STR([year])' />
            </column>
            <column caption='Gold' datatype='string' name='[Calculation_1196550185384398849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medal]= &apos;Gold&apos; THEN [Calculation_1006836050080256000]&#13;&#10;ELSE &apos;a&apos;&#13;&#10;END' />
            </column>
            <column caption='Silver' datatype='string' name='[Calculation_1196550185384615938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medal]= &apos;Silver&apos; THEN [Calculation_1006836050080256000]&#13;&#10;ELSE &apos;a&apos;&#13;&#10;END' />
            </column>
            <column caption='Bronze' datatype='string' name='[Calculation_1196550185384714243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medal]= &apos;Bronze&apos; THEN [Calculation_1006836050080256000]&#13;&#10;ELSE &apos;a&apos;&#13;&#10;END' />
            </column>
            <column caption='COUNTD([Gold])-1' datatype='integer' name='[Calculation_1196550185389850631]' role='measure' type='quantitative' user:unnamed='Male '>
              <calculation class='tableau' formula='COUNTD([Calculation_1196550185384398849])-1' />
            </column>
            <column caption='COUNTD([Silver])-1' datatype='integer' name='[Calculation_1196550185389887496]' role='measure' type='quantitative' user:unnamed='Male '>
              <calculation class='tableau' formula='COUNTD([Calculation_1196550185384615938])-1' />
            </column>
            <column caption='COUNTD([Bronze])-1' datatype='integer' name='[Calculation_1196550185389928457]' role='measure' type='quantitative' user:unnamed='Male '>
              <calculation class='tableau' formula='COUNTD([Calculation_1196550185384714243])-1' />
            </column>
            <column caption='season' datatype='string' name='[Calculation_213076615667544064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([edition],&apos; &apos;,2)' />
            </column>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550185355812864]' derivation='CountD' name='[ctd:Calculation_1196550185355812864:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;na&quot;' value='No medal' />
              </aliases>
            </column>
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female Athletes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1196550185389850631]' derivation='User' name='[usr:Calculation_1196550185389850631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550185389887496]' derivation='User' name='[usr:Calculation_1196550185389887496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550185389928457]' derivation='User' name='[usr:Calculation_1196550185389928457:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]'>
            <groupfilter function='level-members' level='[Calculation_213076615667544064]' user:ui-action-filter='[Action5_E986EF56BA6548B580FFB012828532A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;na&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='1906' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' />
              <tooltip column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[usr:Calculation_1196550185389850631:qk]' />
              <tooltip column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[usr:Calculation_1196550185389887496:qk]' />
              <tooltip column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[usr:Calculation_1196550185389928457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='13'><![CDATA[<[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]>]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="Male Athelets" maxwidth="300" maxheight="300" filter="<[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]>">
]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Male Medals" maxwidth="300" maxheight="300" filter="<[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]</rows>
        <cols>[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Athlete count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1196550185355812864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([athlete_id])+STR([year])' />
            </column>
            <column caption='season' datatype='string' name='[Calculation_213076615667544064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([edition],&apos; &apos;,2)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Olympic_Athletes_Results.csv' datatype='table' name='[__tableau_internal_object_id__].[Olympic_Athletes_Results.csv_E1C19BA07F2545AFA83C80FE9FFD11FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Olympic_Athletes_Results.csv_E1C19BA07F2545AFA83C80FE9FFD11FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Olympic_Athletes_Results.csv_E1C19BA07F2545AFA83C80FE9FFD11FE:qk]' pivot='key' type='quantitative' />
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Soviet Union&quot;' value='Russia' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1196550185355812864]' derivation='CountD' name='[ctd:Calculation_1196550185355812864:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]'>
            <groupfilter function='level-members' level='[Calculation_213076615667544064]' user:ui-action-filter='[Action5_E986EF56BA6548B580FFB012828532A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Latitude (generated)]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[__tableau_internal_object_id__].[cnt:Olympic_Athletes_Results.csv_E1C19BA07F2545AFA83C80FE9FFD11FE:qk]' />
              <lod column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk]' />
              <tooltip column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]' />
              <geometry column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='13'><![CDATA[<[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='13'><![CDATA[Total Athletes : <[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Medals" maxwidth="460" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Latitude (generated)]</rows>
        <cols>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Soviet Union&quot;' value='Russia' />
              </aliases>
            </column>
            <column-instance column='[result_id]' derivation='CountD' name='[ctd:result_id:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;na&quot;' value='No medal' />
              </aliases>
            </column>
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:medal:nk]' />
              <groupfilter function='member' level='[none:medal:nk]' member='&quot;na&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' />
              <size column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:result_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medals by age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Result' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1006836050080256000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([result_id])+[medal]' />
            </column>
            <column caption='Age at event' datatype='integer' name='[Calculation_1019783899731693570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[year]- YEAR([born])' />
            </column>
            <column caption='season' datatype='string' name='[Calculation_213076615667544064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([edition],&apos; &apos;,2)' />
            </column>
            <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sport]' new-bin='true'>
                <bin default-name='false' value='&quot;Gymnastics&quot;'>
                  <value>&quot;Artistic Gymnastics&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Sports&quot;'>
                  <value>&quot;3x3 Basketball&quot;</value>
                  <value>&quot;Aeronautics&quot;</value>
                  <value>&quot;Alpinism&quot;</value>
                  <value>&quot;Australian Rules Football&quot;</value>
                  <value>&quot;Automobile Racing&quot;</value>
                  <value>&quot;Ballooning&quot;</value>
                  <value>&quot;Bandy&quot;</value>
                  <value>&quot;Bicycle Polo&quot;</value>
                  <value>&quot;Boules&quot;</value>
                  <value>&quot;Bowling&quot;</value>
                  <value>&quot;Canne De Combat&quot;</value>
                  <value>&quot;Cricket&quot;</value>
                  <value>&quot;Croquet&quot;</value>
                  <value>&quot;Cycling BMX Freestyle&quot;</value>
                  <value>&quot;Dogsled Racing&quot;</value>
                  <value>&quot;Equestrian Driving&quot;</value>
                  <value>&quot;Equestrian Vaulting&quot;</value>
                  <value>&quot;Fishing&quot;</value>
                  <value>&quot;Gliding&quot;</value>
                  <value>&quot;Glíma&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Born' datatype='date' name='[born]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1006836050080256000]' derivation='CountD' name='[ctd:Calculation_1006836050080256000:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;na&quot;' value='No medal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1019783899731693570]' derivation='None' name='[none:Calculation_1019783899731693570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female Athletes' />
              </aliases>
            </column>
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Artistic Gymnastics&quot;' value='Gymnastics' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]'>
            <groupfilter function='level-members' level='[Calculation_213076615667544064]' user:ui-action-filter='[Action5_E986EF56BA6548B580FFB012828532A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Sport (group)]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[Sport (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_1019783899731693570:qk]' context='true' included-values='in-range'>
            <min>11</min>
            <max>72</max>
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:medal:nk]' />
              <groupfilter function='member' level='[none:medal:nk]' member='&quot;na&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Sport (group)]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_1019783899731693570:qk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='13'><![CDATA[<[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]> : <[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_1019783899731693570:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Segoe UI Emoji' fontsize='13'><![CDATA[Medals won : <[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1006836050080256000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1006836050080256000:qk]</rows>
        <cols>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_1019783899731693570:qk]</cols>
        <show-full-range>
          <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Age at event (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column caption='season' datatype='string' name='[Calculation_213076615667544064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([edition],&apos; &apos;,2)' />
            </column>
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_213076615667544064]' derivation='None' name='[none:Calculation_213076615667544064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_213076615667544064:nk]' />
              <groupfilter function='member' level='[none:Calculation_213076615667544064:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]' />
              <lod column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='13'>Select to visualize &lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='13'>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='13'>&gt; Olympics</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sports by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column caption='Highlight' datatype='boolean' name='[Calculation_1077767745179533312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column aggregation='CountD' caption='Athlete count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1196550185355812864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([athlete_id])+STR([year])' />
            </column>
            <column caption='season' datatype='string' name='[Calculation_213076615667544064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([edition],&apos; &apos;,2)' />
            </column>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550185355812864]' derivation='CountD' name='[ctd:Calculation_1196550185355812864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport]' derivation='CountD' name='[ctd:sport:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077767745179533312]' derivation='None' name='[none:Calculation_1077767745179533312:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Artistic Gymnastics&quot;' value='Gymnastics' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]'>
            <groupfilter function='level-members' level='[Calculation_213076615667544064]' user:ui-action-filter='[Action5_E986EF56BA6548B580FFB012828532A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='1906' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]' />
              <lod column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_1077767745179533312:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]' />
              <lod column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_1077767745179533312:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]' />
              <lod column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_1077767745179533312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:sport:qk]</rows>
        <cols>([federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk] + [federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top countries for sports'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Result' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1006836050080256000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([result_id])+[medal]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1019783899728723969]' role='measure' type='quantitative' user:unnamed='Top countries for sports'>
              <calculation class='tableau' formula='//Rank&#13;&#10;INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Soviet Union&quot;' value='Russia' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1006836050080256000]' derivation='CountD' name='[ctd:Calculation_1006836050080256000:qk]' pivot='key' type='quantitative' />
            <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;na&quot;' value='No medal' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal]' derivation='None' name='[none:medal:nk]' pivot='key' type='nominal' />
            <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783899728723969]' derivation='User' name='[usr:Calculation_1019783899728723969:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_1006836050080256000])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bermuda&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;British Virgin Islands&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:medal:nk]' />
              <groupfilter function='member' level='[none:medal:nk]' member='&quot;na&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1006836050080256000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' />
              <text column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1006836050080256000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qoyirj07es3m71db3fax0gx1xu5].[usr:Calculation_1019783899728723969:ok:2] / [federated.0qoyirj07es3m71db3fax0gx1xu5].[none:country:nk])</rows>
        <cols>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries over years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column aggregation='CountD' caption='Athlete count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1196550185355812864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([athlete_id])+STR([year])' />
            </column>
            <column caption='season' datatype='string' name='[Calculation_213076615667544064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([edition],&apos; &apos;,2)' />
            </column>
            <column caption='Season no.' datatype='integer' name='[Calculation_213076615685312513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_213076615667544064] WHEN &apos;Summer&apos; then 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='Athlete Id' datatype='integer' name='[athlete_id]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Soviet Union&quot;' value='Russia' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1196550185355812864]' derivation='CountD' name='[ctd:Calculation_1196550185355812864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport]' derivation='CountD' name='[ctd:sport:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_213076615667544064]' derivation='None' name='[none:Calculation_213076615667544064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213076615685312513]' derivation='None' name='[none:Calculation_213076615685312513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Artistic Gymnastics&quot;' value='Gymnastics' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]'>
            <groupfilter function='level-members' level='[Calculation_213076615667544064]' user:ui-action-filter='[Action5_E986EF56BA6548B580FFB012828532A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='1906' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:ok]</column>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[Action (season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]' />
              <size column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:country:qk]' />
              <tooltip column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]' />
              <tooltip column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:sport:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontname='Segoe UI Black' fontsize='13'><![CDATA[<[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk]> : <[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Sitka Text Semibold' fontsize='12'><![CDATA[# Countries : <[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:country:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Sitka Text Semibold' fontsize='12'><![CDATA[# Sports : <[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:sport:qk]> ]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Sitka Text Semibold' fontsize='12'><![CDATA[# Athletes : <[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615685312513:qk]</rows>
        <cols>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop sports 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Artistic Gymnastics&quot;' value='Gymnastics' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Alpine Skiing&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Artistic Gymnastics&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Athletics&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Cross Country Skiing&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Fencing&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Football&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Rowing&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Shooting&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Swimming&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Wrestling&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Athletics&quot;</bucket>
              <bucket>&quot;Shooting&quot;</bucket>
              <bucket>&quot;Artistic Gymnastics&quot;</bucket>
              <bucket>&quot;Fencing&quot;</bucket>
              <bucket>&quot;Swimming&quot;</bucket>
              <bucket>&quot;Wrestling&quot;</bucket>
              <bucket>&quot;Rowing&quot;</bucket>
              <bucket>&quot;Football&quot;</bucket>
              <bucket>&quot;Alpine Skiing&quot;</bucket>
              <bucket>&quot;Cross Country Skiing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2400' maxwidth='1300' minheight='2400' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
      </datasources>
      <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
        <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[sport]' new-bin='true'>
            <bin default-name='false' value='&quot;Gymnastics&quot;'>
              <value>&quot;Artistic Gymnastics&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Other Sports&quot;'>
              <value>&quot;3x3 Basketball&quot;</value>
              <value>&quot;Aeronautics&quot;</value>
              <value>&quot;Alpinism&quot;</value>
              <value>&quot;Australian Rules Football&quot;</value>
              <value>&quot;Automobile Racing&quot;</value>
              <value>&quot;Ballooning&quot;</value>
              <value>&quot;Bandy&quot;</value>
              <value>&quot;Bicycle Polo&quot;</value>
              <value>&quot;Boules&quot;</value>
              <value>&quot;Bowling&quot;</value>
              <value>&quot;Canne De Combat&quot;</value>
              <value>&quot;Cricket&quot;</value>
              <value>&quot;Croquet&quot;</value>
              <value>&quot;Cycling BMX Freestyle&quot;</value>
              <value>&quot;Dogsled Racing&quot;</value>
              <value>&quot;Equestrian Driving&quot;</value>
              <value>&quot;Equestrian Vaulting&quot;</value>
              <value>&quot;Fishing&quot;</value>
              <value>&quot;Gliding&quot;</value>
              <value>&quot;Glíma&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Artistic Gymnastics&quot;' value='Gymnastics' />
          </aliases>
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='37917' id='92' is-centered='0' is-scaled='1' param='C:/Users/krant/Downloads/logo.png' type-v2='bitmap' w='89462' x='4538' y='27125' />
        <zone h='15708' id='30' name='Sports by year' w='90154' x='9769' y='17917' />
        <zone h='12375' id='11' name='Leader Board' w='26769' x='72077' y='81625' />
        <zone h='7583' id='3' name='countries over years' w='83923' x='12846' y='22917' />
        <zone h='7000' id='23' name='countries over years' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:country:qk]' type-v2='size' w='9923' x='1615' y='21542' />
        <zone h='2417' id='24' name='countries over years' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]' show-title='false' type-v2='color' w='10769' x='11846' y='21625' />
        <zone forceUpdate='true' h='9100' id='28' type-v2='text' w='93308' x='4077' y='-2300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Courier New' fontsize='44'>Look back at Olympics</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='MV Boli' fontsize='44'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4850' id='29' type-v2='text' w='31538' x='34615' y='3550'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Courier New' fontsize='36'>1896 - 2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8792' id='31' type-v2='text' w='3769' x='42615' y='22458'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='SimSun' fontsize='18'>World War II</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7583' id='32' type-v2='text' w='3538' x='25923' y='23792'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='SimSun' fontsize='16'>World War I</run>
          </formatted-text>
        </zone>
        <zone h='5292' id='33' name='Sports by year' pane-specification-id='1' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[__tableau_internal_object_id__].[cnt:Olympic_Athletes_Results.csv_E1C19BA07F2545AFA83C80FE9FFD11FE:qk]' type-v2='size' w='10769' x='1846' y='28333' />
        <zone h='34375' id='34' name='Map' w='93692' x='-16000' y='31750' />
        <zone h='4417' id='35' name='Map' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[__tableau_internal_object_id__].[cnt:Olympic_Athletes_Results.csv_E1C19BA07F2545AFA83C80FE9FFD11FE:qk]' type-v2='color' w='10769' x='3000' y='49625' />
        <zone h='24083' id='8' name='Male athletes by year' w='39923' x='59846' y='56125' />
        <zone h='24083' id='10' name='Female athletes' w='33308' x='28923' y='56125' />
        <zone h='4667' id='39' is-centered='0' is-scaled='1' param='C:/Users/krant/OneDrive/Pictures/olympic.png' type-v2='bitmap' w='15692' x='1692' y='0' />
        <zone h='6167' id='40' is-centered='0' is-scaled='1' param='C:/Users/krant/OneDrive/Pictures/torch.png' type-v2='bitmap' w='16462' x='89462' y='-42' />
        <zone forceUpdate='true' h='5292' id='41' type-v2='text' w='98308' x='1538' y='7250'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='13'>The modern Olympic Games were established in 1894 by Pierre de Coubertin, who sought to revive the ancient Olympic tradition and promote physical education and international understanding</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7708' id='44' type-v2='text' w='43462' x='1769' y='11792'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>They were first held in Athens,Greece in 1896, and since then the Summer and Winter Games have been held every four years,except during the two World Wars</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>It began with participation from 13 nations competing in 10 sports, and after over 120 years, it has grown to include 207 nations competing in 64 different sports</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='45' type-v2='text' w='31077' x='1923' y='19625'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Sitka Text Semibold' fontsize='12' underline='true'>Countries, Sports &amp; Athletes by Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10500' id='46' type-v2='text' w='48231' x='51154' y='10292'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Initially, only Summer Olympics were held, but in 1924, the IOC added the Winter Olympics to be held in the same year, featuring a diverse array of winter sports. However, starting in 1994, the Winter Olympics have taken place every four years, alternating with the Summer Olympics</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>The decrease in participating countries in 1976 and 1980 Summer Olympics is an impact of political boycotts. In 1976, African and Pacific countries boycotted in protest of the IOC&apos;s stance on apartheid in South Africa, while in 1980, 64 mainly Western countries boycotted the Moscow games due to the Soviet Union&apos;s invasion of Afghanistan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19958' id='47' type-v2='text' w='41769' x='57462' y='35083'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Most represented countries:</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'> The United States and Russia (formerly Soviet Union) are the countries that have competed in the most Summer Olympics, followed by Germany, France and Great Britain</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Most medal-winning countries:</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'> The United States leads the all-time Summer Olympics medal count, followed by the Soviet Union/Russia and Germany</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>The number of athletes participating in the Olympics from each country can vary greatly, depending on the size of the country and the resources it has for sports development.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Some smaller countries, such as Jamaica and New Zealand, have produced a disproportionate number of top athletes in specific sports</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Some countries, such as Afghanistan and Bhutan, have only recently begun participating in the Olympics, while others, such as Greece and Australia, have a long history of Olympic participation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8917' id='48' type-v2='text' w='51154' x='1385' y='59583'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>The Olympic Games have been at the forefront of promoting gender equality in sports. The first Olympic Games to feature women&apos;s events was the Paris 1900 Summer Games. Currently, the Summer and Winter Olympic programs include equal numbers of events for men and women</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Participation numbers: The number of female athletes participating in the Olympic Games has steadily increased over the years, with women making up approximately 48% of total athletes at the Tokyo 2020 Summer Olympics</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13875' id='49' type-v2='text' w='38462' x='1308' y='65875'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>While female athletes have made great strides in recent years, men still dominate the overall medal count, especially in some sports. In 2020, women won 48.6% of the medals in summer sports, up from 44.8% in 2004</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>While some countries still have low participation rates for female athletes, many countries have been making progress towards gender equality in sports, with an increasing number of female athletes from around the world representing their countries at the Olympic Games</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='52' name='Sports by year' pane-specification-id='1' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]' type-v2='color' w='9692' x='769' y='28250' />
        <zone forceUpdate='true' h='6458' id='58' type-v2='text' w='44692' x='57231' y='94250'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>The United States has won the most medals overall in the Summer and Winter Olympics, followed by Russia and Germany</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>In the Winter Olympics, Norway leads the all-time medals leaderboard, followed by Germany and then the United States</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1250' id='59' type-v2='text' w='22615' x='2308' y='34917'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Sitka Text Semibold' fontsize='12' underline='true'>Athletes &amp; Medals by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1250' id='60' type-v2='text' w='19846' x='3000' y='56958'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Sitka Text Semibold' fontsize='12' underline='true'>Athletes &amp; Medals by Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1250' id='61' type-v2='text' w='7692' x='53385' y='56750'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Sitka Text Semibold' fontsize='14' underline='true'>Female</run>
          </formatted-text>
        </zone>
        <zone h='1250' id='62' type-v2='text' w='7692' x='89615' y='56417'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Sitka Text Semibold' fontsize='14' underline='true'>Male</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1250' id='67' type-v2='text' w='20462' x='75846' y='80917'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Sitka Text Semibold' fontsize='11' underline='true'>Top countries by total medals</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='68' name='Medals by age' w='48308' x='462' y='82208' />
        <zone h='2667' id='70' name='Medals by age' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]' show-title='false' type-v2='color' w='10769' x='35846' y='81875' />
        <zone forceUpdate='true' h='7125' id='71' type-v2='text' w='48308' x='1538' y='93500'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>In recent years, there has been a trend towards younger athletes winning Olympic medals, as training and sports science have advanced and countries invest more resources into developing young talent</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>However, experienced and seasoned athletes still have a significant impact on the Olympic medal count and can serve as role models for younger generations of athletes</run>
          </formatted-text>
        </zone>
        <zone h='13250' id='79' type-v2='empty' w='28308' x='71308' y='80833' />
        <zone forceUpdate='true' h='1250' id='80' type-v2='text' w='17769' x='10923' y='80792'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Sitka Text Semibold' fontsize='11' underline='true'>Medal distribution by age</run>
          </formatted-text>
        </zone>
        <zone h='2708' id='81' name='Medals by age' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk]' type-v2='filter' values='database' w='12308' x='35000' y='84375' />
        <zone h='2250' id='82' mode='dropdown' name='Leader Board' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Sport (group)]' show-apply='true' type-v2='filter' values='database' w='12308' x='54385' y='86042' />
        <zone forceUpdate='true' h='3625' id='83' type-v2='text' w='17308' x='52462' y='82083'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='8'>Select a sport to visualize the distribution and top countries for a particular sport</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='93' name='Male athletes by year' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' show-title='false' type-v2='color' w='8692' x='91308' y='58708' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Real Dash'>
      <size maxheight='1600' maxwidth='1900' minheight='1600' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Olympic_Athletes_Results' name='federated.0qoyirj07es3m71db3fax0gx1xu5' />
      </datasources>
      <datasource-dependencies datasource='federated.0qoyirj07es3m71db3fax0gx1xu5'>
        <column datatype='string' name='[Sport (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[sport]' new-bin='true'>
            <bin default-name='false' value='&quot;Gymnastics&quot;'>
              <value>&quot;Artistic Gymnastics&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Other Sports&quot;'>
              <value>&quot;3x3 Basketball&quot;</value>
              <value>&quot;Aeronautics&quot;</value>
              <value>&quot;Alpinism&quot;</value>
              <value>&quot;Australian Rules Football&quot;</value>
              <value>&quot;Automobile Racing&quot;</value>
              <value>&quot;Ballooning&quot;</value>
              <value>&quot;Bandy&quot;</value>
              <value>&quot;Bicycle Polo&quot;</value>
              <value>&quot;Boules&quot;</value>
              <value>&quot;Bowling&quot;</value>
              <value>&quot;Canne De Combat&quot;</value>
              <value>&quot;Cricket&quot;</value>
              <value>&quot;Croquet&quot;</value>
              <value>&quot;Cycling BMX Freestyle&quot;</value>
              <value>&quot;Dogsled Racing&quot;</value>
              <value>&quot;Equestrian Driving&quot;</value>
              <value>&quot;Equestrian Vaulting&quot;</value>
              <value>&quot;Fishing&quot;</value>
              <value>&quot;Gliding&quot;</value>
              <value>&quot;Glíma&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Artistic Gymnastics&quot;' value='Gymnastics' />
          </aliases>
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='22063' id='30' name='Sports by year' w='54842' x='-53' y='10813' />
        <zone h='21500' id='11' name='Leader Board' w='20526' x='78895' y='76375' />
        <zone h='10813' id='3' name='countries over years' w='52684' x='2684' y='16938' />
        <zone h='8688' id='23' name='countries over years' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:country:qk]' type-v2='size' w='6526' x='57316' y='17063' />
        <zone h='3188' id='24' name='countries over years' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:Calculation_213076615667544064:nk]' show-title='false' type-v2='color' w='10789' x='4158' y='16938' />
        <zone forceUpdate='true' h='11438' id='28' type-v2='text' w='58947' x='23789' y='-2938'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Courier New' fontsize='44'>History of Olympics</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='MV Boli' fontsize='44'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4813' id='29' type-v2='text' w='31526' x='36947' y='5750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Courier New' fontsize='36'>1896 - 2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12188' id='31' type-v2='text' w='2842' x='21105' y='16563'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='SimSun' fontsize='18'>World War II</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10625' id='32' type-v2='text' w='2211' x='10789' y='18625'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='SimSun' fontsize='16'>World War I</run>
          </formatted-text>
        </zone>
        <zone h='5292' id='33' name='Sports by year' pane-specification-id='1' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[__tableau_internal_object_id__].[cnt:Olympic_Athletes_Results.csv_E1C19BA07F2545AFA83C80FE9FFD11FE:qk]' type-v2='size' w='10769' x='1846' y='28333' />
        <zone h='28063' id='34' name='Map' w='34684' x='65789' y='12500' />
        <zone h='4438' id='35' name='Map' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[__tableau_internal_object_id__].[cnt:Olympic_Athletes_Results.csv_E1C19BA07F2545AFA83C80FE9FFD11FE:qk]' type-v2='color' w='6842' x='92842' y='12250' />
        <zone h='39438' id='8' name='Male athletes by year' w='39947' x='59789' y='36313' />
        <zone h='39375' id='10' name='Female athletes' w='33263' x='28263' y='36375' />
        <zone h='6563' id='39' is-centered='0' is-scaled='1' param='C:/Users/krant/OneDrive/Pictures/olympic.png' type-v2='bitmap' w='8789' x='19579' y='313' />
        <zone h='8438' id='40' is-centered='0' is-scaled='1' param='C:/Users/krant/OneDrive/Pictures/torch.png' type-v2='bitmap' w='7526' x='86316' y='563' />
        <zone forceUpdate='true' h='5313' id='41' type-v2='text' w='98316' x='1842' y='9313'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='13'>The modern Olympic Games were established in 1894 by Pierre de Coubertin, who sought to revive the ancient Olympic tradition and promote physical education and international understanding</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1313' id='45' type-v2='text' w='31053' x='21158' y='32750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Text' underline='true'>Countries, Sports &amp; Athletes by Year</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='52' name='Sports by year' pane-specification-id='1' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[ctd:Calculation_1196550185355812864:qk]' type-v2='color' w='7368' x='56684' y='26438' />
        <zone forceUpdate='true' h='1250' id='59' type-v2='text' w='22632' x='79316' y='35125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Text' underline='true'>Athletes &amp; Medals by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1250' id='60' type-v2='text' w='19842' x='58053' y='76063'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Text' underline='true'>Athletes &amp; Medals by Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1250' id='67' type-v2='text' w='20474' x='84579' y='98250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Text' underline='true'>Top countries by total medals</run>
          </formatted-text>
        </zone>
        <zone h='18375' id='68' name='Medals by age' w='36842' x='789' y='80063' />
        <zone h='2688' id='70' name='Medals by age' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:sex:nk]' show-title='false' type-v2='color' w='10789' x='25368' y='79875' />
        <zone forceUpdate='true' h='1250' id='80' type-v2='text' w='17737' x='10947' y='98688'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Text' underline='true'>Medal distribution by age</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='81' name='Medals by age' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:year:qk]' type-v2='filter' values='database' w='9842' x='25368' y='83688' />
        <zone h='3375' id='82' mode='dropdown' name='Leader Board' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[Sport (group)]' show-apply='true' type-v2='filter' values='database' w='12316' x='53632' y='93875' />
        <zone forceUpdate='true' h='2250' id='83' type-v2='text' w='27158' x='46632' y='97375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='8'>Select a sport to visualize the distribution and top countries for a particular sport</run>
          </formatted-text>
        </zone>
        <zone h='5438' id='93' name='Male athletes by year' pane-specification-id='0' param='[federated.0qoyirj07es3m71db3fax0gx1xu5].[none:medal:nk]' show-title='false' type-v2='color' w='8684' x='91053' y='39813' />
        <zone forceUpdate='true' h='20188' id='98' type-v2='text' w='52947' x='1105' y='36250'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>It began with participation from 13 nations competing in 10 sports, and after over 120 years, it has grown to include 207 nations competing in 64 different sports</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Most represented countries: </run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>The United States and Russia (formerly Soviet Union) are the countries that have competed in the most Summer Olympics, followed by Germany, France and Great Britain</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Most medal-winning countries:</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'> The United States leads the all-time Summer Olympics medal count, followed by the Soviet Union/Russia and Germany</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>The decrease in participating countries in 1976 and 1980 Summer Olympics is an impact of political boycotts</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1875' id='99' type-v2='text' w='12421' x='57000' y='35000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Sitka Text Semibold' fontsize='12'>Female </run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;------&gt;</run>
            <run fontcolor='#333333' fontname='Sitka Text Semibold' fontsize='12'> Male</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23813' id='100' type-v2='text' w='38737' x='1211' y='52813'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Some smaller countries, such as Jamaica and New Zealand, have produced a disproportionate number of top athletes in specific sports</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Some countries, such as Afghanistan and Bhutan, have only recently begun participating in the Olympics, while others, such as Greece and Australia, have a long history of Olympic participation</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>The number of female athletes participating in the Olympic Games has steadily increased over the years, with women making up approximately 48% of total athletes at the Tokyo 2020 Summer Olympics</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>Some countries still have low participation rates for female athletes, many countries have been making progress towards gender equality in sports, with an increasing number of female athletes from around the world representing their countries at the Olympic Games</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7875' id='101' type-v2='text' w='44474' x='2947' y='48625'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>In 1976, African and Pacific countries boycotted in protest of the IOC&apos;s stance on apartheid in South Africa </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>In 1980, 64 mainly Western countries boycotted the Moscow games due to the Soviet Union&apos;s invasion of Afghanistan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14625' id='102' type-v2='text' w='37421' x='40579' y='78813'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>In recent years, there has been a trend towards younger athletes winning Olympic medals, as training and sports science have advanced and countries invest more resources into developing young talent</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>However, experienced and seasoned athletes still have a significant impact on the Olympic medal count and can serve as role models for younger generations of athletes</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Bahnschrift' fontsize='11'>In the Winter Olympics, Norway leads the all-time medals leaderboard, followed by Germany and then the United States</run>
          </formatted-text>
        </zone>
        <zone h='8313' id='103' name='Season' w='15053' x='2842' y='563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
